{
	"name": "civil-or-impostor",
	"version": "1.0.0",
	"description": "Uma API que sorteia, dentre os usuários conectados, um impostor.",
	"main": "dist/server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon"
	},
	"keywords": [
		"Api",
		"websocket",
		"amongus",
		"impostor"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"express-ws": "^5.0.2",
		"typescript": "^5.6.3"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/express-ws": "^3.0.5",
		"nodemon": "^3.1.7",
		"tsx": "^4.19.1"
	}
}
